# Blender MTL File: 'BootyBay.blend'
# Material Count: 28

newmtl text0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\CE_BOOTYBAY_GREYWALL.PNG

newmtl text1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\CE_BOOTYBAY_ROOF.PNG

newmtl text10
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\CE_BOOTYBAY_STUCCOWALL.PNG

newmtl text11
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\RT_BOOTYBAY_TRIM04.PNG

newmtl text12
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_FLOOR.PNG

newmtl text13
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\RT_BOOTYBAY_STUCCOWALL01.PNG

newmtl text14
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_ROCK.PNG

newmtl text15
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\RT_BOOTYBAY_TRIM03.PNG

newmtl text16
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\RT_BOOTYBAY_TRIM02.PNG

newmtl text17
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_SHIPINTERIOR.PNG

newmtl text18
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_NET.PNG

newmtl text19
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\RT_BOOTYBAY_WOODROOF01.PNG

newmtl text2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\RT_BOOTYBAY_TRIM01.PNG

newmtl text20
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\CE_BOOTYBAY_WATERPOSTTOP.PNG

newmtl text21
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\BBAY_WOOD_BEAM01.PNG

newmtl text23
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\STORMWINDCRATE01.PNG

newmtl text25
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\GOLDPILEBASE01.PNG

newmtl text26
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\STORMWINDBARREL.PNG

newmtl text27
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\GOBLIN_BAMBOO_BROWN.PNG

newmtl text28
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\VASHJIR_BULLKELP06.PNG

newmtl text29
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_PLANK.PNG

newmtl text3
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_MISC.PNG

newmtl text4
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_PLANK.PNG

newmtl text5
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_CEILING.PNG

newmtl text6
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_WINDOWS.PNG

newmtl text7
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\JLO_BBAY_WALLPAPER.PNG

newmtl text8
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\CE_BOOTYBAY_WATERPOST.PNG

newmtl text9
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 6
map_Kd C:\Wow_MPQ_Extract\wmo_single\wmo_texture\CE_BOOTYBAY_ROOF2.PNG
